#HelpBtn {
    left: 10%;
}

#QuitBtn {
    right: 10%;
}

#Title {
    font-size: 200px;
}

#HelpImg {
    width: 860px;
    height: 294px;
    top: 38%;
    left: 31%;
}

#Highlight1 {
    width: 929px;
    height: 45px;
    top: 26%;
    right: 29.5%;
}

#Highlight2 {
    width: 410px;
    height: 45px;
    top: 16.25%;
    right: 32.5%;
}

#HelpText {
    font-size: 50px;
    color: black;
}

#BackBtn {
    bottom: 86%;
    left: 93%;
}

#ScoreText {
    font-size: 150px;
    top: 26%;
    position: absolute;
}

#Score {
    font-size: 150px;
    top: 40%;
    position: absolute;
    width: 0;
    height: 0;
}

#InGameScoreText {
    font-size: 75px;
    left: 85%;
}

#InGameScore {
    font-size: 75px;
    left: 89.5%;
}

#Time {
    right: 8%;
}

#HomeBtn {
    top: 83%; 
    right: 7%; 
    width: 225px; 
    height: 125px; 
    border-radius: 70px;
    font-size: 60px;
}