#HelpBtn {
    left: 2.5%;
}

#QuitBtn {
    right: 2.5%;
}

#Title {
    font-size: 150px;
}

#ScoreText {
    font-size: 150px;
    top: 25%;
    position: absolute;
}

#Score {
    font-size: 150px;
    top: 40%;
    position: absolute;
    width: 0;
    height: 0;
}

#InGameScoreText {
    font-size: 50px;
    left: 89.5%;
}

#InGameScore {
    font-size: 50px;
    left: 94%;
}

#Time {
    right: 20%;
    width: 50%;
}

#HomeBtn {
    top: 87%; 
    right: 2%; 
    width: 150px; 
    height: 100px; 
    border-radius: 50px; 
    border-width: 10px;
    font-size: 40px;
}