#HelpBtn {
    left: 2.5%;
}

#QuitBtn {
    right: 2.5%;
}

#Title {
    font-size: 150px;
}

#HelpImg {
    width: 820px;
    height: 264px;
    top: 36%;
    left: 24%;
}

#Highlight1 {
    width: 650px;
    height: 35px;
    top: 26%;
    right: 29.25%;
}

#Highlight2 {
    width: 410px;
    height: 35px;
    top: 17.5%;
    right: 32.25%;
}

#HelpText {
    font-size: 35px;
    color: black;
}

#BackBtn {
    bottom: 86%;
    left: 90%;
}

#ScoreText {
    font-size: 150px;
    top: 25%;
    position: absolute;
}

#Score {
    font-size: 150px;
    top: 40%;
    position: absolute;
    width: 0;
    height: 0;
}

#HomeBtn {
    width: 250px;
    height: 150px;
    border-radius: 80px;
    font-size: 65px;
    position: relative;
    left: 0;
    top: 25%;
}

#InGameScoreText {
    font-size: 50px;
    left: 89.5%;
}

#InGameScore {
    font-size: 50px;
    left: 94%;
}

#Time {
    right: 20%;
    width: 50%;
}

#InGameHomeBtn {
    top: 87%;
    right: 2%;
    width: 150px;
    height: 100px;
    border-radius: 50px;
    border-width: 10px;
    font-size: 40px;
}
